<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>potoub</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      {% load static %}
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
            <!-- style css -->
            <link rel="stylesheet" href="{% static 'css/style.css' %}">
            <!-- Responsive-->
            <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
            <!-- fevicon -->
            <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
            <!-- Scrollbar Custom CSS -->
            <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="{% static 'https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js' %}"></script>
      <script src="{% static 'https://oss.maxcdn.com/respond/1.4.2/respond.min.js' %}"></script><![endif]-->
      <style>
         body{
            margin:0;
            color:#6a6f8c;
            background: #11aeef78;
            /* background:#c8c8c8; */
            font:600 16px/18px 'Open Sans',sans-serif;
         }
         
         .login-box{
            width:100%;
            margin:auto;
            max-width:525px;
            min-height:670px;
            position:relative;
            background:url(https://images.unsplash.com/photo-1507208773393-40d9fc670acf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1268&q=80) no-repeat center;
            box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
         }
         .login-snip{
            width:100%;
            height:100%;
            position:absolute;
            padding:90px 70px 50px 70px;
            background:rgba(0, 77, 77,.9);
         }
         .login-snip .login,
         .login-snip .sign-up-form{
            top:0;
            left:0;
            right:0;
            bottom:0;
            position:absolute;
            transform:rotateY(180deg);
            backface-visibility:hidden;
            transition:all .4s linear;
         }
         .login-snip .sign-in,
         .login-snip .sign-up,
         .login-space .group .check{
            display:none;
         }
         .login-snip .tab,
         .login-space .group .label,
         .login-space .group .button{
            text-transform:uppercase;
         }
         .login-snip .tab{
            font-size:22px;
            margin-right:15px;
            padding-bottom:5px;
            margin:0 15px 10px 0;
            display:inline-block;
            border-bottom:2px solid transparent;
         }
         .login-snip .sign-in:checked + .tab,
         .login-snip .sign-up:checked + .tab{
            color:#fff;
            border-color:#1161ee;
         }
         .login-space{
            min-height:345px;
            position:relative;
            perspective:1000px;
            transform-style:preserve-3d;
         }
         .login-space .group{
            margin-bottom:15px;
         }
         .login-space .group .label,
         .login-space .group .input,
         .login-space .group .button{
            width:100%;
            color:#fff;
            display:block;
         }
         .login-space .group .input,
         .login-space .group .button{
            border:none;
            padding:15px 20px;
            border-radius:25px;
            background:rgba(255,255,255,.1);
         }
         
         .login-space .group .label{
            color:#aaa;
            font-size:12px;
         }
         .login-space .group .button{
            background:#1161ee;
         }
         .login-space .group label .icon{
            width:15px;
            height:15px;
            border-radius:2px;
            position:relative;
            display:inline-block;
            background:rgba(255,255,255,.1);
         }
         .login-space .group label .icon:before,
         .login-space .group label .icon:after{
            content:'';
            width:10px;
            height:2px;
            background:#fff;
            position:absolute;
            transition:all .2s ease-in-out 0s;
         }
         .login-space .group label .icon:before{
            left:3px;
            width:5px;
            bottom:6px;
            transform:scale(0) rotate(0);
         }
         .login-space .group label .icon:after{
            top:6px;
            right:0;
            transform:scale(0) rotate(0);
         }
         .login-space .group .check:checked + label{
            color:#fff;
         }
         .login-space .group .check:checked + label .icon{
            background:#1161ee;
         }
         .login-space .group .check:checked + label .icon:before{
            transform:scale(1) rotate(45deg);
         }
         .login-space .group .check:checked + label .icon:after{
            transform:scale(1) rotate(-45deg);
         }
         .login-snip .sign-in:checked + .tab + .sign-up + .tab + .login-space .login{
            transform:rotate(0);
         }
         .login-snip .sign-up:checked + .tab + .login-space .sign-up-form{
            transform:rotate(0);
         }
         
         *,:after,:before{box-sizing:border-box}
         .clearfix:after,.clearfix:before{content:'';display:table}
         .clearfix:after{clear:both;display:block}
         a{color:inherit;text-decoration:none}
         
         
         .hr{
            height:2px;
            margin:60px 0 50px 0;
            background:rgba(255,255,255,.2);
         }
         .foot{
            text-align:center;
         }
         .card{
            width: 500px;
            left: 100px;
         }
         
         ::placeholder{
         color: #b3b3b3;
         } 
      </style>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="{% static 'images/loading.gif' %}" alt="#" /></div>
      </div>
      <!-- end loader -->
      <div class="wrapper">
      <!-- end loader -->
      <div class="sidebar">
         <!-- Sidebar  -->
         <nav id="sidebar">
            <div id="dismiss">
               <i class="fa fa-arrow-left"></i>
            </div>
            <ul class="list-unstyled components">
               <li class="active"> <a href="{% url 'home' %}">Home</a> </li>
               <li><a href="#about">About </a> </li>
               <li><a href="#work">Work</a> </li>
               <li><a href="#contact">Contact </a> </li>
            </ul>
         </nav>
      </div>
      <div id="content">
         <!-- header -->
         <header>
            <!-- header inner -->
            <div class="header">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="{% url 'home' %}"><img src="{% static 'images/logo.png' %}" alt="#" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <ul class="btn">
                           <li class="down_btn"><a href="{% url 'dates' %}">Rutes</a></li>
                           {% if user.is_anonymous %}
                                 <li><a href="{% url 'signup' %}">Login</a></li>
                              {% else %}
                                 <li><a href="{% url 'logout' %}">Logout</a></li>
                              {% endif %}
                           <!-- <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li> -->
                           <li><button type="button" id="sidebarCollapse">
                              <img src="{% static 'images/menu_icon.png' %}" alt="#" />
                              </button>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
         <!-- end header -->
         <!-- banner -->
         <div class="banner_main">
            <div class="row">
               <div class="col-md-6 mx-auto p-0">
                  <div class="card">
                     <div class="login-box">
                        <div class="login-snip">
                           <input id="tab-1" type="radio" name="tab" class="sign-in"
                              checked><label for="tab-1" class="tab">Login</label>
                           <input id="tab-2" type="radio" name="tab" class="sign-up"><label
                              for="tab-2" class="tab">Sign Up</label>
                           <div class="login-space">
                              <div class="login">
                                 <form action="{% url 'login' %}" method="post">
                                    {% csrf_token %}  
                                    <div class="group">
                                       <label for="user" class="label">Username</label>
                                       <input id="user" type="text" class="input" name="username"
                                       placeholder="Enter your username">
                                 </div>
                                 <div class="group">
                                    <label for="pass" class="label">Password</label>
                                    <input id="pass" type="password" class="input" name="password"
                                    data-type="password" placeholder="Enter your password">
                                 </div>
                                 <div class="group">
                                    <input id="check" type="checkbox" class="check" checked>
                                    <label for="check"><span class="icon"></span> Keep me Signed in</label>
                                 </div>
                                 <div class="group">
                                    <input type="submit" class="button" value="Sign In">
                                 </div>
                                 <div class="hr"></div>
                                 <div class="foot">
                                    <a href="#">Forgot Password?</a>
                                 </div>
                              </form>
                              </div>
                              <div class="sign-up-form">
                                 <form action="{% url 'signup' %}" method="post">
                                    {% csrf_token %}
                                    <div class="group">
                                       <label for="user" class="label">Username</label>
                                       <input id="user" type="text" class="input" name="username"
                                       placeholder="Create your Username">
                                    </div>
                                    <div class="group">
                                       <label for="pass" class="label">Password</label>
                                       <input id="pass" type="password" class="input" name="password1"
                                       data-type="password" placeholder="Create your password">
                                    </div>
                                 <div class="group">
                                    <label for="pass" class="label">Repeat Password</label>
                                    <input id="pass" type="password" class="input" name="password2"
                                    data-type="password" placeholder="Repeat your password">
                                 </div>
                                 <div class="group">
                                    <label for="pass" class="label">Email Address</label>
                                    <input id="pass" type="text" class="input" name="email"
                                    placeholder="Enter your email address">
                                 </div>
                                 <div class="group">
                                    <input type="submit" class="button" value="SignUp">
                                 </div>
                                 <!-- <div class="hr"></div>
                                    <div class="foot">
                                       <label for="tab-1">Already Member?</label>
                                    </div> -->
                                 </form>
                                 </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end banner -->

         <!-- end footer -->
      </div>
      <div class="overlay"></div>
      <!-- Javascript files-->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'js/custom.js' %}"></script>
      <script type="text/javascript">
         $(document).ready(function() {
             $("#sidebar").mCustomScrollbar({
                 theme: "minimal"
             });
         
             $('#dismiss, .overlay').on('click', function() {
                 $('#sidebar').removeClass('active');
                 $('.overlay').removeClass('active');
             });
         
             $('#sidebarCollapse').on('click', function() {
                 $('#sidebar').addClass('active');
                 $('.overlay').addClass('active');
                 $('.collapse.in').toggleClass('in');
                 $('a[aria-expanded=true]').attr('aria-expanded', 'false');
             });
         });
      </script>
      <script>
         $(document).ready(function() {
             $(".fancybox").fancybox({
                 openEffect: "none",
                 closeEffect: "none"
             });
         
             $(".zoom").hover(function() {
         
                 $(this).addClass('transition');
             }, function() {
         
                 $(this).removeClass('transition');
             });
         });
      </script>

   </body>
</html>

