<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>potoub</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      {% load static %}
           <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
           <!-- style css -->
           <link rel="stylesheet" href="{% static 'css/style.css' %}">
           <!-- Responsive-->
           <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
           <!-- fevicon -->
           <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
           <!-- Scrollbar Custom CSS -->
           <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="{% static 'https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js' %}"></script>
      
      <script src="{% static 'https://oss.maxcdn.com/respond/1.4.2/respond.min.js' %}"></script><![endif]-->
      <style>
         body {
       font-family: Arial, sans-serif;
       background-color: #f8f8f8;
    }
    
    .weather-info {
       box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    }
    
    @media screen and (max-width: 600px) {
       .container {
          max-width: 100%;
       }
    }
    .card-body:hover {
        background: #472f4e73;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        border: black solid;
    }
    .my-card:hover {
        background-size: cover;
    }
       </style>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="{% static 'images/loading.gif' %}" alt="#" /></div>
      </div>
      <!-- end loader -->
      <div class="wrapper">
      <!-- end loader -->
      <div class="sidebar">
         <!-- Sidebar  -->
         <nav id="sidebar">
            <div id="dismiss">
               <i class="fa fa-arrow-left"></i>
            </div>
            <ul class="list-unstyled components">
               <li class="active"> <a href="{% url 'home' %}">Home</a> </li>
               <li><a href="#about">About </a> </li>
               <li><a href="#work">Work</a> </li>
               <li><a href="#contact">Contact </a> </li>
            </ul>
         </nav>
      </div>
      <div id="content">
         <!-- header -->
         <header>
            <!-- header inner -->
            <div class="header">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="{% url 'home' %}"><img src="{% static 'images/logo.png' %}" alt="#" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <ul class="btn">
                           <li class="down_btn"><a href="{% url 'dates' %}">Rutes</a></li>
                           {% if user.is_anonymous %}
                                 <li><a href="{% url 'signup' %}">Login</a></li>
                              {% else %}
                                 <li><a href="{% url 'logout' %}">Logout</a></li>
                              {% endif %}
                           <!-- <li><a href="rutesBs.html"><i class="fa fa-search" aria-hidden="true"></i></a></li>/ -->
                           <li><button type="button" id="sidebarCollapse">
                              <img src="{% static 'images/menu_icon.png' %}" alt="#" />
                              </button>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
         <!-- end header -->
         <!-- banner -->
         <div class="banner_main">

         {% for city in cityNameTemp %}
		<div class="container m-3">
		
			<div class="weather-info p-4 bg-light rounded my-card" >
				<h2 class="border-bottom mb-4 pb-3 text-capitalize text-center">City: <span id="city-name">{{city.city_name}}</span></h2>
				<div class="row">
					<div class="col-sm-6 mb-3">
						<div class="card bg-primary text-white text-center" >
							<div class="card-body">
								<h5 class="card-title">Min Temperature</h5>
								<p class="card-text"><span id="min-temp">{{city.apparent_temperature_min}}</span>&deg;C</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 mb-3">
						<div class="card bg-danger text-white text-center">
							<div class="card-body">
								<h5 class="card-title">Max Temperature</h5>
								<p class="card-text"><span id="max-temp">{{city.apparent_temperature_max}}</span>&deg;C</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 mb-3">
						<div class="card bg-success text-white text-center">
							<div class="card-body">
								<h5 class="card-title">Rain Possibility</h5>
								<p class="card-text"><span id="rain-percentage">{{city.rain_sum}}</span>%</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 mb-3">
						<div class="card bg-warning text-white text-center">
							<div class="card-body">
								<h5 class="card-title">Max Wind Speed</h5>
								<p class="card-text"><span id="max-wind-speed">{{city.windspeed_10m_max}}</span> km/h</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			
			{% endfor %}
      </div>

         <!-- end banner -->
         <!-- end footer -->
      </div>
      <div class="overlay"></div>
      <!-- Javascript files-->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'js/custom.js' %}"></script>
      <script type="text/javascript">
         $(document).ready(function() {
             $("#sidebar").mCustomScrollbar({
                 theme: "minimal"
             });
         
             $('#dismiss, .overlay').on('click', function() {
                 $('#sidebar').removeClass('active');
                 $('.overlay').removeClass('active');
             });
         
             $('#sidebarCollapse').on('click', function() {
                 $('#sidebar').addClass('active');
                 $('.overlay').addClass('active');
                 $('.collapse.in').toggleClass('in');
                 $('a[aria-expanded=true]').attr('aria-expanded', 'false');
             });
         });
      </script>
      <script>
         $(document).ready(function() {
             $(".fancybox").fancybox({
                 openEffect: "none",
                 closeEffect: "none"
             });
         
             $(".zoom").hover(function() {
         
                 $(this).addClass('transition');
             }, function() {
         
                 $(this).removeClass('transition');
             });
         });
      </script>
      
      <!-- google map js -->
      <!-- <script src="{% static 'https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap' %}"></script> -->
      <!-- end google map js -->
   </body>
</html>

