<!doctype html>
<html lang="en">

<head>
  <title>Rutes</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main class="d-flex justify-content-center p-5">
    <div class="border border-3 border-dark d-flex dates flex-column ">
      all rutes {{date}}
      <div class="border border-secondary m-4 table-responsive">
        <table class="m-auto table table-primary text-capitalize">
          <thead>
            <tr>
              <th scope="col">Rute name</th>
              <th scope="col">Stops</th>
            </tr>
          </thead>
          <tbody>
            {% for rute in  rutes%}

            <tr class="">
              <td scope="row"><a name="today" id="{{rute}}" class="align-self-center btn btn-primary m-3"
                  href="http://127.0.0.1:8000/weather/{{rute.id}}" role="button">{{rute.rute_name}}</a></td>
              <td>{{rute.bus_rutes.all |join:" ,"}}</td>
            </tr>
            {% endfor %}

          </tbody>
        </table>
      </div>



    </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>