<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>CodePen - Flexbox Timeline Layout</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
        * {
            box-sizing: border-box;
          }
          
          /* Set a background color */
          body {
            background-color: #474e5d;
            font-family: Helvetica, sans-serif;
          }
          
          /* The actual timeline (the vertical ruler) */
          .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
          }
          
          /* The actual timeline (the vertical ruler) */
          .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
          }
          
          /* Container around content */
          .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
          }
          
          /* The circles on the timeline */
          .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
          }
          
          /* Place the container to the left */
          .left {
            left: 0;
          }
          
          /* Place the container to the right */
          .right {
            left: 50%;
          }
          
          /* Add arrows to the left container (pointing right) */
          .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
          }
          
          /* Add arrows to the right container (pointing left) */
          .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
          }
          
          /* Fix the circle for containers on the right side */
          .right::after {
            left: -16px;
          }
          
          /* The actual content */
          .content {
              padding: 20px 30px;
              position: relative;
              border-radius: 6px;
              background: radial-gradient(#1fe4f5, #3fbafe);
          }
          
          /* Media queries - Responsive timeline on screens less than 600px wide */
          @media screen and (max-width: 600px) {
          /* Place the timelime to the left */
            .timeline::after {
              left: 31px;
            }
          
          /* Full-width containers */
          .content {
            padding: 20px 30px;
            position: relative;
            border-radius: 6px;
            background: radial-gradient(#1fe4f5, #3fbafe);
          }
          
          /* Make sure that all arrows are pointing leftwards */
            .container::before {
              left: 60px;
              border: medium solid white;
              border-width: 10px 10px 10px 0;
              border-color: transparent white transparent transparent;
            }
          
          /* Make sure all circles are at the same spot */
            .left::after, .right::after {
              left: 15px;
            }
          
          /* Make all right containers behave like the left ones */
            .right {
              left: 0%;
            }
          }
          
          
          .card {
            /* width: 150px;                  Set width of cards */
            display: flex;                /* Children use Flexbox */
            flex-direction: column;       /* Rotate Axis */
            border: 1px solid #EF9A9A;    /* Set up Border */
            border-radius: 4px;           /* Slightly Curve edges */
            overflow: hidden;             /* Fixes the corners */
            margin: 5px;                  /* Add space between cards */
          }
          
          .card-header {
            color: #ffffff;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            border-bottom: 1px solid #EF9A9A;
            background-color: #3fbafe;
            padding: 5px 10px;
          }
          
          .card-main {
            display: flex;              /* Children use Flexbox */
            flex-direction: column;     /* Rotate Axis to Vertical */
            justify-content: center;    /* Group Children in Center */
            align-items: center;        /* Group Children in Center (on cross axis) */
            padding: 15px 0;            /* Add padding to the top/bottom */
          }
          
          .material-icons {
            font-size: 36px;
            color: #D32F2F;
            margin-bottom: 5px;
          }
          
          .main-description {
            color: #D32F2F;
            font-size: 12px;
            text-align: center;
          }
    </style>
</head>

<body>
    {% load static %}
	<!-- partial:index.partial.html -->
	<section id=timeline>
		<div class="timeline">
			
			<div class="container left">
				<div class="content">
					<div class="card">
						<div class="card-header">Juneau, Alaska, US</div>
						<div class="card-main">
							<img src="{% static 'sun.png' %}" alt="fagf" width="50%">
							<h1>1.28°C	</h1>
							<div class="main-description">Feels Like: <strong>COOL</strong></div>
						</div>
					</div>	
				</div>
			</div>
			
			<div class="container right">
				<div class="content">
					<div class="card">
						<div class="card-header">Juneau, Alaska, US</div>
						<div class="card-main">
							<img src="{% static 'rain2.png' %}" alt="fagf" width="50%">
							<h1>1.28°C	</h1>
							<div class="main-description">Feels Like: <strong>COOL</strong></div>
						</div>
					</div>	
				</div>
			</div>

			<div class="container left">
				<div class="content">
					<div class="card">
						<div class="card-header">Juneau, Alaska, US</div>
						<div class="card-main">
							<img src="{% static 'cloud.png' %}" alt="fagf" width="50%">
							<h1>1.28°C	</h1>
							<div class="main-description">Feels Like: <strong>COOL</strong></div>
						</div>
					</div>	
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<div class="card">
						<div class="card-header">Juneau, Alaska, US</div>
						<div class="card-main">
							<img src="{% static 'icy.png' %}" alt="fagf" width="50%"> 
							<h1>1.28°C	</h1>
							<div class="main-description">Feels Like: <strong>COOL</strong></div>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<div class="container left">
			<div class="content">
				<div class="card">
					<div class="card-header">Juneau, Alaska, US</div>
					<div class="card-main">
						<img src="{% static 'windy.png' %}" alt="fagf" width="50%">
						<h1>1.28°C	</h1>
						<div class="main-description">Feels Like: <strong>COOL</strong></div>
					</div>
				</div>	
			</div>
		</div>
	</div>
	</section>
	<!-- partial -->

</body>

</html>